# Attendance-Android

./: build.gradle  settings.gradle
app/: bossbk.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/bk/: BkApp.kt  ExtensionFun.kt
app/src/main/java/com/attendance/bk/adapter/: BankListAdapter.java  BillTypeAdapter.kt  BillTypeListAdapter.kt  BillTypeManageAdapter.kt  BookListAdapter.kt  DragSortAdapter.kt  MainPagerAdapter.kt  TextAdapter.kt  TradeListAdapter.kt
app/src/main/java/com/attendance/bk/bean/: AccountItem.kt  AccountType.kt  BankInfo.kt  BillTypeData.kt  DayTotalData.kt  LoginResult.kt  MonthOutInMoney.kt  MonthTotalData.kt  PieViewListData.kt  TextData.kt  TradeItemData.kt  TradeListData.kt  WXLoginResult.kt
app/src/main/java/com/attendance/bk/bean/net/: TradeData.kt
app/src/main/java/com/attendance/bk/bus/: Event.kt
app/src/main/java/com/attendance/bk/db/: BkDb.kt  Constant.kt  GenerateDefUserData.kt  StartVersion.kt  TableName.kt
app/src/main/java/com/attendance/bk/db/dao/: AccountDao.kt  BillTypeDao.kt  BookDao.kt  DataSyncDao.kt  SyncDao.kt  TradeDao.kt  UserDao.kt  UserExtraDao.kt
app/src/main/java/com/attendance/bk/db/table/: Account.kt  BillType.kt  Book.kt  Image.kt  Sync.kt  Trade.kt  User.kt  UserExtra.kt
app/src/main/java/com/attendance/bk/dialog/: AccountSelDialog.kt  AccountTypeSelDialog.kt  DatePickerDialog.kt  DayPickerDialog.kt  MonthPickerDialog.kt
app/src/main/java/com/attendance/bk/http/: ApiHeader.kt  ApiResult.kt  ApiService.kt  BuildHeadersListener.java  HttpLogger.java  JsonUtil.java  OkHttpConfig.java  RetrofitClient.kt  SSLUtils.java
app/src/main/java/com/attendance/bk/http/intercepters/: HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java
app/src/main/java/com/attendance/bk/listener/: OnFilterListener.kt  OnImageCompletedCallback.kt  RvItemClickListener.kt  SimpleAnimatorListener.kt  SimplePageChangeListener.kt  TextWatcherAdapter.kt
app/src/main/java/com/attendance/bk/login/: LoginByWX.kt
app/src/main/java/com/attendance/bk/page/: BaseActivity.kt  BaseFragment.kt  LazyPagerFragment.kt  PrivacyProtocolActivity.kt  SplashActivity.kt  TakeAccountActivity.kt
app/src/main/java/com/attendance/bk/page/account/: AccountActivity.kt  AccountDetailActivity.kt  BankListActivity.kt
app/src/main/java/com/attendance/bk/page/billtype/: AddBillTypeActivity.kt  ManageBillTypeActivity.kt
app/src/main/java/com/attendance/bk/page/main/: AttendanceFragment.kt  BillFragment.kt  FormFragment.kt  MainActivity.kt  MineFragment.kt
app/src/main/java/com/attendance/bk/sync/: DataSyncHelper.kt  SyncJsonObject.kt
app/src/main/java/com/attendance/bk/utils/: BkUtil.kt  CoverUtil.kt  DateUtil.kt  DrawableUtil.kt  FingerprintHelper.kt  ImageHelper.kt  Optional.java  PayTypeUtil.kt  RxBus.kt  RxLifecycleUtil.kt  RxWorkerUtil.kt  SPKey.kt  ToolbarUtil.kt  UUIDUtil.kt
app/src/main/java/com/attendance/bk/view/: BkImageView.kt  ClearEditText.kt  CodeView.kt  GridSpacingItemDecoration.kt  ImageLayout.kt  LetterSlideBar.kt  LoadingView.kt  NoScrollViewPager.kt  RoundedCornerLayout.kt  RvDivider.kt  TextIcon.kt  TopSheetBehavior.java
app/src/main/java/com/attendance/bk/view/numKeyboard/: Calculator.kt  NumEquationView.kt  NumInput.kt  NumInputHelper.kt  NumKeyboardView.kt  NumMoneyView.kt  OnKeyboardListener.kt
app/src/main/java/com/attendance/bk/view/pieview/: PieData.kt  PieDataHelper.kt  PieView.kt
app/src/main/java/com/attendance/bk/view/pinLockView/: CustomizationOptionsBundle.java  IndicatorDots.java  ItemSpaceDecoration.java  LTRGridLayoutManager.java  PinLockAdapter.java  PinLockListener.java  PinLockView.java  ResourceUtils.java  ShuffleArrayUtils.java
app/src/main/java/com/attendance/bk/view/recyclerviewdraghelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/attendance/bk/view/swipeRevealLayout/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/com/attendance/bk/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: account_cxk.xml  account_jdbt.xml  account_myhb.xml  account_wxqb.xml  account_xj.xml  account_xyk.xml  account_zfb.xml  bank_abc.xml  bank_bgz.xml  bank_bob.xml  bank_boc.xml  bank_bocd.xml  bank_boimc.xml  bank_bosc.xml  bank_bsb.xml  bank_cbhb.xml  bank_ccb.xml  bank_ceb.xml  bank_cgb.xml  bank_chuzhika.xml  bank_cib.xml  bank_citi.xml  bank_cmb.xml  bank_cmbc.xml  bank_comm.xml  bank_cqc.xml  bank_csb.xml  bank_cscb.xml  bank_czb.xml  bank_czbc.xml  bank_dongguan.xml  bank_ecitic.xml  bank_gs.xml  bank_guilin.xml  bank_gy.xml  bank_gzcb.xml  bank_heb.xml  bank_hf.xml  bank_hkbea.xml  bank_hrbcb.xml  (+63 more)
app/src/main/res/drawable-v21/: bg_btn_click.xml  bg_btn_kb_ok_click.xml  bg_view_click.xml
app/src/main/res/layout/: activity_account.xml  activity_add_bill_type.xml  activity_bank_list.xml  activity_billtype_manage.xml  activity_login_by_wx.xml  activity_main.xml  activity_main_content.xml  activity_pricavy_protocol.xml  activity_splash.xml  activity_take_account.xml  dialog_account_sel.xml  dialog_accounttype_sel.xml  dialog_add_success.xml  dialog_date_picker.xml  dialog_day_picker.xml  dialog_month_picker.xml  fragment_bill.xml  item_bank.xml  item_charater.xml  pin_lock_view_number_item.xml  progress_dialog_content.xml  toolbar.xml  touch_letter_layout.xml  view_account_sel_list_item.xml  view_accounttype_sel_list_item.xml  view_bill_type_manage_list_item.xml  view_bt_list_item.xml  view_bt_list_item_group.xml  view_keyboard.xml  view_list_empty.xml  view_pop_book_type.xml  view_pop_book_type_list_item.xml  view_text_item.xml  view_trade_list_item_data.xml  view_trade_list_item_date.xml
app/src/main/res/raw/: account_def.json  account_type.json  bank.json  book_type.json  bt_icon_all.json  def_bt_in.json  def_bt_out.json  pay_type.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  sql.xml  strings.xml  styles.xml
(+34 files in other folders)
