// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        jcenter() { url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter() { url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"

    minSdkVersion = 21
    targetSdkVersion = 28

    supportVersion = "28.0.0"
}
