apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.boss.bk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.1.0"

        buildConfigField "String", "wxAppId", "\"wx95bb9c9bc8b5082a\""
        buildConfigField "String", "wxAppSecret", "\"089b0facc20dade18d675b18ff34370a\""

        flavorDimensions "bbk"

    }


    signingConfigs {
        pro {
            storeFile file('bossbk.jks')
            storePassword 'bk170320'
            keyAlias 'bbk'
            keyPassword 'bk170320'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.pro
            buildConfigField "boolean", "LogEnable", "false"

        }
        debug {
            debuggable true
            signingConfig signingConfigs.pro
            buildConfigField "boolean", "LogEnable", "true"
        }
    }

    productFlavors {

        Official {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "官方", SOURCE_VALUE: "1000"]
        }
        Huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "华为", SOURCE_VALUE: "1001"]
        }
        Xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "小米", SOURCE_VALUE: "1002"]
        }
        OPPO {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "OPPO", SOURCE_VALUE: "1003"]
        }
        VIVO {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "VIVO", SOURCE_VALUE: "1004"]
        }
        Zhushou360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360", SOURCE_VALUE: "1005"]
        }
        Yyb {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "应用宝", SOURCE_VALUE: "1006"]
        }
        BaiDu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "百度", SOURCE_VALUE: "1007"]
        }
        Anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "安智", SOURCE_VALUE: "1008"]
        }
        Yyh {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "应用汇", SOURCE_VALUE: "1009"]
        }
        PP {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "PP助手", SOURCE_VALUE: "1010"]
        }
        Wdj {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "豌豆荚", SOURCE_VALUE: "1011"]
        }
        MZ {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "魅族", SOURCE_VALUE: "1012"]
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    applicationVariants.all {
        def buildType = it.buildType.name
        def fileName
        def outputFile
        it.outputs.each {
            outputFile = it.outputFile
            //我此处的命名规则是：项目名-版本名-构建类型.apk
            fileName = "考勤打卡-${defaultConfig.versionName}-${productFlavors.manifestPlaceholders.UMENG_CHANNEL_VALUE[0]}-${buildType}.apk"
            println "文件名：------------>${fileName}"
            it.outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':lib-date-picker')
//    implementation project(':lib-imagesselector')
//    implementation project(':lib-oss-android-sdk')
    implementation project(':lib-tablayout')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation 'com.blankj:utilcode:1.24.2'

//    def room_version = "2.2.3"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
//    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"

    def work_version = "2.2.0"
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.uber.autodispose:autodispose:1.1.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.1.0'

    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    debugImplementation 'com.idescout.sql:sqlscout-server:4.1'
    releaseImplementation 'com.idescout.sql:sqlscout-server-noop:4.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.github.mthli:Slice:v1.3'

    implementation 'am.drawable:drawable:1.4.0'
//    implementation 'com.github.lygttpod:RxHttpUtils:2.3.3'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    //友盟统计
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    implementation 'com.liyu.tools:sqlitetoexcel:1.0.8'

    //广点通
//    implementation files('libs/android-query-full.0.26.7.jar')
//    implementation files('libs/GDTSDK.unionNormal.4.132.1002.aar')


}
repositories {
    mavenCentral()
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
