<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="@dimen/left_right_margin"
        android:paddingRight="@dimen/left_right_margin"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <com.attendance.bk.view.BkImageView
            android:id="@+id/bt_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_category_book_click" />


        <com.attendance.bk.view.ClearEditText
            android:id="@+id/bt_name"
            android:layout_width="match_parent"
            android:textColorHint="@color/text_second"
            android:hint="不能超过5个字哦"
            android:background="@color/transparent"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sub_title_text_size"
            android:maxLength="5"
            android:gravity="center_vertical|right"
            app:deleteIcon="@drawable/ic_delete"
            app:deleteIconSize="16dp"
            android:drawablePadding="9dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:layout_marginTop="9dp"
        android:id="@+id/bt_icon_list"
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="match_parent" />


</LinearLayout>