<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/left_right_margin"
        android:paddingTop="5dp"
        android:paddingRight="@dimen/left_right_margin"
        android:paddingBottom="5dp"
        android:text="Tip：单击类别编辑，左滑类别删除"
        android:textColor="@color/text_second"
        android:textSize="@dimen/small_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bill_type_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>