<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_card_bg">

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/left_right_margin"
            android:paddingRight="@dimen/left_right_margin"
            android:text="取消"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sub_title_text_size" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="选择账单日"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sub_title_text_size" />


        <TextView
            android:id="@+id/complete_sel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingLeft="@dimen/left_right_margin"
            android:paddingRight="@dimen/left_right_margin"
            android:text="确定"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sub_title_text_size" />
    </FrameLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.bk.datepicker.date.DayPicker
            android:id="@+id/day_picker"
            android:layout_width="65dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            app:halfVisibleItemCount="2"
            app:itemTextColor="#ff999999"
            app:selectedTextColor="#ff333333"
            app:wheelCurtainBorder="false"
            app:wheelCyclic="true"
            app:itemTextSize="15sp"
            app:wheelCurtainColor="#ffffff"
            app:zoomInSelectedItem="false"/>


        <FrameLayout
            android:layout_width="83dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/datepicker_divider" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/datepicker_divider" />

        </FrameLayout>

    </RelativeLayout>



</LinearLayout>