<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/left_right_margin"
    android:paddingRight="@dimen/left_right_margin">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:background="@color/divider" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/money"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="9dp"
            android:paddingBottom="9dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.attendance.bk.view.BkImageView
                    android:id="@+id/icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="9dp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_category_book_click" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/sub_title_text_size"
                    tools:text="餐饮" />





            </LinearLayout>


            <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="9dp"
                android:singleLine="true"
                android:textColor="@color/text_second"
                android:textSize="@dimen/memo_text_size"
                android:visibility="visible"
                tools:text="呱呱小王子真的好可爱呱呱小王子真的好可爱呱呱小王子真的好可爱呱呱小王子真的好可爱" />

        </LinearLayout>


        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sub_title_text_size"
            tools:text="100.00" />


    </RelativeLayout>



</LinearLayout>


